<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(61, 60, 60);
        }
        .header{
            position: absolute;
            top: 2%;
            left: 2%;
            color: white;
            display: flex;
            
        }
        .item{
            margin-left: 20%;
            font-family: sans-serif;
            font-size: 2em;
        }
        a{
            text-decoration: none;
            color: white;
        }
        @font-face {
            font-family: Seven Segment;
            src: url(Seven\ Segment.ttf);
        }
        h1{
            font-family: Seven Segment;
            font-size: 15em;
            color: rgb(232, 225, 225);
        }
        .container{
            position: absolute;
            top: 50;
            left: 50;
            /* transform: translate(-50% , -50%); */
        }
    </style>
</head>
<body>

    <div class="header">
        <a href="index.html"><div class="item">Basic</div></a>
        <a href="advanced.html"><div class="item">Advanced</div></a>
      </div>
<div class="container">
<h1 id="count"></h1>
</div>

<script>
    var a = prompt("Enter a time in second");
var counter = a ;
setInterval(function(){
    counter-- ;
    if (counter >=0) {
        id = document.getElementById("count");
        id.innerHTML = counter;
    }
},1000)
</script>
</body>
</html>